{
  "name": "cardify",
  "version": "1.0.0",
  "description": "Desarrollo plugin jquery cardify",
  "author": "Jennifer Carmen, Valeria valles",
  "homepage": "https://Jennifercarmen.github.io/cardify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords":[
    "cardify",
    "jquery",
    "javascript",
    "plugin",
    "image",
    "jquery-plugin"
    ],
  "contributors": [
    {
      "name": "Jennifer Milagros Carmen Sosa",
      "email": "jennifercarmens@gmail.com",
      "url": "https://github.com/Jennifercarmen"
    },
    {
      "name": "Valeria Valles",
      "email": "sindryv@gmail.com",
      "url": "https://github.com/valeriavalles"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennifercarmen/cardify.git"
  },
  "dependencies": {
    "jquery": ">=3.2.1"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jennifercarmen/cardify/issues"
  },
  "docs": "https://github.com/Jennifercarmen/cardify#readme"
}
