{
  "name": "cardify",
  "version": "1.0.0",
  "description": "Cardify es un proyecto  que se nos pidio implementar como parte de la creacion de una librería (library), teniendo como objetivo responder a la necesidad de hacer mas legible o evitar estar repitiendo codigo para paginas web o aplicaciones moviles.",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d public/js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jennifercarmen/cardify.git"
  },
  "author": "valeria y jennifer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jennifercarmen/cardify/issues"
  },
  "homepage": "https://github.com/Jennifercarmen/cardify#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
